            {mainDict && (
              <div className="pt-4 border-t border-slate-100">
                <div className="flex items-center gap-2 mb-3 text-slate-700">
                   <BookType className="w-5 h-5 text-indigo-500" />
                   <h4 className="font-bold text-lg">표준국어대사전 상세정보</h4>
                </div>
                <div className="bg-slate-50 border border-slate-200 rounded-xl p-4 space-y-4">
                  <div className="flex flex-wrap gap-x-4 gap-y-2 text-sm text-slate-600">
                    {mainDict.origin && (
                      <span className="bg-white px-2 py-1 rounded border border-slate-200 shadow-sm">원어: {mainDict.origin}</span>
                    )}
                    {mainDict.conjugation && (
                      <span className="bg-white px-2 py-1 rounded border border-slate-200 shadow-sm">활용: {mainDict.conjugation}</span>
                    )}
                    {mainDict.pos && (
                      <span className="bg-white px-2 py-1 rounded border border-slate-200 shadow-sm">품사: {mainDict.pos}</span>
                    )}
                  </div>
                  
                  <div className="space-y-4 mt-4">
                    {mainDict.senses.map((sense, idx) => (
                      <div key={idx} className="border-l-4 border-indigo-300 pl-3">
                         <p className="text-slate-800 font-medium whitespace-pre-wrap break-keep leading-relaxed">
                           <span className="text-indigo-600 mr-2 font-bold">{idx + 1}.</span>
                           {sense.definition}
                         </p>
                         {sense.examples && sense.examples.length > 0 && (
                           <div className="mt-2 space-y-1">
                             <p className="text-xs font-bold text-slate-400 uppercase tracking-wider">용례</p>
                             <ul className="list-disc list-inside ml-2 text-sm text-slate-500 space-y-1">
                               {sense.examples.map((ex, i) => (
                                 <li key={i}>{ex}</li>
                               ))}
                             </ul>
                           </div>
                         )}
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            )}

            {word.otherHomonyms && word.otherHomonyms.length > 0 && (
              <div className="pt-4 border-t border-slate-100 pb-8">
                <div className="flex items-center gap-2 mb-3 text-amber-500">
                  <ArrowRightLeft className="w-4 h-4" />
                  <span className="text-xs font-bold uppercase tracking-wider">Other Meanings (Homonyms)</span>
                </div>
                <div className="flex flex-col gap-2">
